<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatePatternEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\IEnemyState.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\PatrolState.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ChaseState.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\AlertState.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\StatePatternEnemy.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>